{
  "activation": "gelu",
  "architectures": [
    "DistilBertForSequenceClassification"
  ],
  "attention_dropout": 0.1,
  "dim": 768,
  "dropout": 0.1,
  "dtype": "float32",
  "hidden_dim": 3072,
  "id2label": {
    "0": "business:clothing",
    "1": "business:food",
    "2": "business:electronics",
    "3": "business:accessories",
    "4": "business:furniture",
    "5": "business:beauty",
    "6": "business:books",
    "7": "business:repair",
    "8": "business:jewellery",
    "9": "business:services",
    "10": "page:home",
    "11": "page:products",
    "12": "page:detail",
    "13": "page:cart",
    "14": "page:checkout",
    "15": "page:contact",
    "16": "page:about",
    "17": "page:search",
    "18": "feature:catalog",
    "19": "feature:cart",
    "20": "feature:checkout",
    "21": "feature:search",
    "22": "feature:contact",
    "23": "feature:about",
    "24": "style:minimal",
    "25": "style:luxury",
    "26": "style:playful"
  },
  "initializer_range": 0.02,
  "label2id": {
    "business:accessories": 3,
    "business:beauty": 5,
    "business:books": 6,
    "business:clothing": 0,
    "business:electronics": 2,
    "business:food": 1,
    "business:furniture": 4,
    "business:jewellery": 8,
    "business:repair": 7,
    "business:services": 9,
    "feature:about": 23,
    "feature:cart": 19,
    "feature:catalog": 18,
    "feature:checkout": 20,
    "feature:contact": 22,
    "feature:search": 21,
    "page:about": 16,
    "page:cart": 13,
    "page:checkout": 14,
    "page:contact": 15,
    "page:detail": 12,
    "page:home": 10,
    "page:products": 11,
    "page:search": 17,
    "style:luxury": 25,
    "style:minimal": 24,
    "style:playful": 26
  },
  "max_position_embeddings": 512,
  "model_type": "distilbert",
  "n_heads": 12,
  "n_layers": 6,
  "output_past": true,
  "pad_token_id": 0,
  "problem_type": "multi_label_classification",
  "qa_dropout": 0.1,
  "seq_classif_dropout": 0.2,
  "sinusoidal_pos_embds": false,
  "tie_weights_": true,
  "transformers_version": "4.57.1",
  "vocab_size": 119547
}
